<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notice</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="init()">

    <style>
        .policy{
            position: absolute;
            left: 320px;
            top: 168px;
            padding-bottom: 50px;
            padding-right: 100px;
        }

        h1{
            color: var(--black, #000);
            font-family: Open Sans;
            font-size: 61px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 73.2px */
        }

        h2{
            width: 346px;
            color: var(--version-2-main-color, #4589FF);
            font-family: Open Sans;
            font-size: 33px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 39.6px */
        }

        h3{
            color: var(--Ligth-blue, #005DFF);
            font-family: Open Sans;
            font-size: 19px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 22.8px */
        }
    </style>


    <div w3-include-html="assets/templates/desktop_template.html"></div>

    
    <div class='impressum'>
        <h1>Legal Notice</h1>
        <h2>Impressum</h2>
        <p>Angaben gemäß § 5 TMG</p>
        <p>Max Muster<br> 
        Musterweg<br> 
        12345 Musterstadt<br> 
        </p>
        <h3>Vertreten durch: </h3>
        Max Muster<br>
        </p>
        <h3>Kontakt:</h3>
        Telefon: 01234-789456<br>
        Fax: 1234-56789<br>
        E-Mail: <a href='mailto:max@muster.de'>max@muster.de</a></br></p>
        <h3>Umsatzsteuer-ID: </h3>
        Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: Musterustid.<br><br>
        <h3>Wirtschafts-ID: </h3>
        Musterwirtschaftsid<br>
        </p>
        <h3>Aufsichtsbehörde:</h3>
        Musteraufsicht Musterstadt<br></p>
        <h3>Haftungsausschluss: </h3>
        <h3>Datenschutz</h3>
        <p>Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. <br>
        Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. <br>
        Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.<br>
        </p>
        Website Impressum von <a href="https://www.impressum-generator.de">impressum-generator.de</a>
    </div>
         
    
    <div class="scrollbar"></div>
    
</body>
</html>





     